
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			html,body,div,img {
				margin: 0;
				padding: 0;
				font-family: "微软雅黑";
			}
			body {
				height: 2000px;
			}
			.pic {
				width: 512px;
				height: 256px;
				position: absolute;
				top: 100px;
				left: 50px;
			}
			.pic-big {
				width: 256px;
				height: 256px;
				position: absolute;
				top: 100px;
				left: 632px;
				background: url(../img/3.jpg) no-repeat;
				display: none;
			}
			.rec {
				width: 64px;
				height: 64px;
				background: url(../img/bj.png);
				position: absolute;
				left: 0;
				top: 0;
				display: none;
			}
		</style>
		<script type="text/javascript">
			window.onload=function () {
				var oPic=document.getElementsByClassName('pic')[0];
				var oImg=document.getElementsByTagName('img')[0];
				var oRec=document.getElementsByClassName('rec')[0];
				var oPicBig=document.getElementsByClassName('pic-big')[0];

				oPic.onmouseover=function () {
					oRec.style.display="block";
					oPicBig.style.display="block";
				}
				oPic.onmouseout=function () {
					oRec.style.display="none";
					oPicBig.style.display="none";
				}
				oPic.onmousemove=function (ev) {
					ev=ev||event;

					var scrollT=document.documentElement.scrollTop||
					document.body.scrollTop;

					var l=ev.clientX-this.offsetLeft-oRec.offsetWidth/2;
					var t=ev.clientY-this.offsetTop-oRec.offsetHeight/2+scrollT;

					var maxL=this.offsetWidth-oRec.offsetWidth;
					var maxT=this.offsetHeight-oRec.offsetHeight;

					l=l<0 ? 0 :l;
					l=l>maxL ? maxL :l;
					t=t<0 ? 0 :t;
					t=t>maxT ? maxT :t;

					oRec.style.top=t+scrollT+"px";
					oRec.style.left=l+"px";

					oPicBig.style.backgroundPosition=-4*l+"px "+-4*t+"px";
				}
			}
		</script>
	</head>
	<body>
		<div class="pic">
			<img src="../img/2.jpg" alt="" />
			<div class="rec">

			</div>
		</div>
		<div class="pic-big">

		</div>
	</body>
</html>
